*{
    margin: 0;
    padding: 0;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: "Roboto Serif", sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    text-decoration: none;
    color: #ffa300;
}
li{
    text-align: center;
    list-style: none;
}
/* Header */
/* Navbar */
header{
    display: flex;
    flex-direction: column;
}
nav{
    height: 40px;
    box-shadow: 0px 5px 9px rgb(0, 0, 0,0.5);
    background: white;
}
nav ul.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul.nav li.brand a{
    display: flex;
    justify-content: center;
}
nav ul.nav li a img{
    height: 30px;
    margin-right: 5px;
}
nav ul.nav li#menu {
    display: none;
}
nav ul.sidebar{
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #ffa300;
}
nav ul.sidebar .sidebar-li{
    margin-right: 10px;
    padding-top: 10px;
    text-align: end;
}
nav ul.sidebar .sidebar-li a img{
    height: 20px;
    margin-bottom: 10px;
}
/* Jumbotron */
header .jumbotron{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 40vh;
    width: 81vw;
    margin: 0px 9.5vw;
    background: #FFA300;
    border-radius: 0px 100px 0px 100px;
    box-shadow: 0px 2px 5px rgb(0, 0, 0,0.5);
}
header .jumbotron .jumbo{
    display: flex;
    flex-direction: column;
    color: white;
}
header .jumbotron .jumbo h1{
    text-align: start;
    font-size: 3rem;
}
header .jumbotron .jumbo h3{
    margin-top: -25px;
    text-align: start;
}
/* End Header */
/* Main */
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw;
    margin-top: 30px;
}
main .about h3#about{
    font-weight: 500;
    text-align: center;
    color: #FFA300;
    font-size: 25px;
}
main .about .history p{
    color: rgb(0, 0, 0,0.5);
    font-weight: 300;
    font-size: 1em;
    text-align: center;
    margin: 5px 0px;
}
.about {
    display: flex;
    flex-direction: column;
}
main div.about section.drop-down{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
}
main div.about section.drop-down .head-drop{
    display: flex;
    margin-top: 20px;
    color: #FFA300;
    font-weight: 300;
}
main div.about section.drop-down .head-drop h3{
    margin: 0;
    color: #FFA300;
    text-align: start;
}
.head-drop a img{
    height: 20px;
    margin-right: 10px;
}
main .about article.card-sertif{
    display: flex;
    align-items: center;
    height: 30vh;
    width: 80vw;
    margin: 50px 0px;
    background-color: #FFA300;
    box-shadow: 0 2px 5px rgb(0, 0, 0,0.5);
    border-radius: 30px;
    overflow:auto;
}
main .about article.card-sertif #customAlert{
    display:none; 
    position:absolute; 
    top:50%; 
    left:50%; 
    transform:translate(-50%,-50%); 
    padding:5px; 
    background:white; 
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    text-align:center; 
    border-radius:8px;
}
main .about article.card-sertif #customAlert img{
    width: 300px;
}
main .about article.card-sertif .sertif-text{
    margin-left: 0px;
}
main .about article.card-sertif .sertif-text p,h3,button{
    text-align: justify;
    margin: 5px 30px;
    color: white;
}
main .about article.card-sertif .sertif-text button{
    text-align: justify;
    width: 150px;
    height: 30px;
    text-align: center;
    background: white;
    border-radius: 5px;
    color: #FFA300;
    border: none;
}
/* Product */
.slider-container {
    height: 50vh;
    width: 80vw;
    overflow: hidden;
    position: relative;
    margin: 30px 0px;
}
.slider-container h1{
    text-align: center;
    font-weight: 500;
    text-align: center;
    color: #FFA300;
    font-size: 25px;
    margin-bottom: 20px;
}
.slider {
    display: flex;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}
.card {
    min-width: 300px;
    height: 40vh;
    margin: 0 10px;
    background: white;
    box-shadow: 0 5px 9px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}
.card img{
    height: 10vh;
}
.card h3{
    color:black;
    text-align: center;
}
.card p{
    font-weight: 300;
    color: rgb(0, 0, 0,0.5);
    margin: 20px 0px;
}
.card button{
    background-color: #FFA300;
    text-align: center;
    height: 30px;
    width: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgb(0, 0, 0,0.5);
    border-radius: 10px;
}
.navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.nav-btn {
    background: #FFA300;
    border: none;
    padding: 10px;
    cursor: pointer;
    pointer-events: auto;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
main aside.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    
}
main aside.service input{
    margin-bottom: 10px;
    height: 20px;
    width: 50vw;
    border: none;
    box-shadow: 0px 2px 7px -2px rgb(0,0,0,0.5);
}
main aside.service input#submit{
    text-align: center;
    width: 100px;
    height: 5vh;
    border-radius: 30px;
    box-shadow: none;
    background-color: #FFA300;
    color: white;
    font-weight: 500;
}
aside.service section.contact{
    display: flex;
    margin-top: 5px;
    margin-left: 10px;
}
aside.service section.contact img{
    height: 30px;
    margin: 5px;
}
h3#service{
    color: #FFA300;
    font-weight: 500;
    font-size: 1.5em;
}
/* End Main */
/* Footer */
aside.footer section#info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 12vh;
    background-color: black;
    color: white;
    font-weight: 100;
    text-align: center;
    margin-top: 10px;
}
aside.footer section#info .partner img{
    margin: 10px;
    width: 40px;
}
aside.footer section#copy{
    height: 3vh;
    background-color: rgb(0,0,0,0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
}
/* End Footer */
@media screen and (max-width: 780px) {
    /* Main */
    /* Navbar */
    nav ul.nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin: 0px 5px; */
    }
    nav ul.nav li.nav-text{
        display: none;
    }
    nav ul.nav li#menu{
        display: flex;
    }
    /* Jumbotron */
    header .jumbotron{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        margin: 0;
        border-radius: 0;
        color: black;
    }
    header .jumbotron img{
        height: 20vh;
    }
    header .jumbotron .jumbo h1{
        text-align: center;
    }
    header .jumbotron .jumbo h3{
        text-align: center;
    }
    /* End Header */
    /* Main */
    main{
        width: 100vw;
    }
    .head-drop a img{
        height: 15px;
    }
    .head-drop h3{
        font-size: 15px;
    }
    main .about article.card-sertif{
        display: flex;
        flex-direction: column;
        height: 25vh;
        width: 100vw;
        background-color: #FFA300;
        box-shadow: 0 2px 5px rgb(0, 0, 0,0.5);
        border-radius: 30px;
    }
    main .about article.card-sertif .sertif-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .slider-container {
        height: 50vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
        margin: 30px 0px;
    }
    .card {
        min-width: 200px;
        height: 40vh;
        margin: 0 10px;
        background: white;
        box-shadow: 0 5px 9px rgba(0,0,0,0.5);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
    }
    .card h3{
        font-size: 1em;
    }
    .card p{
        font-size: 0.7em;
        margin: 20px 0px;
    }
    main aside.service{
        display: flex;
        flex-direction: column;
        width: 90vw;
    }
    main aside.service input{
        margin-bottom: 10px;
        height: 20px;
        width: 90vw;
        border: none;
        box-shadow: 0px 2px 7px -2px rgb(0,0,0,0.5);
    }
    main aside.service .logo{
        display: none;
    }
    main aside.service section.contact{
        display: flex;
        flex-direction: row;
        height: 30px;
        margin: 5px;
    }
    main aside.service section.contact img{
        margin: 0px 5px;
    }
}
@media screen and (max-width: 480px){
    header .jumbotron .jumbo h1{
        font-size: 2rem;
        text-align: center;
    }
    header .jumbotron .jumbo h3{
        text-align: center;
    }
    .drop-down{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main .about article.card-sertif{
        height: 21vh;
    }
    main .about article.card-sertif #customAlert img{
        width: 200px;
    }
    main .about article.card-sertif .sertif-text p,h3,button{
        text-align: justify;
        font-size: 0.7em;
        color: white;
    }
    footer aside.footer section#copy i{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.7em;
    }
}